APP_NAME=6valley1657790913
                    APP_ENV=live
                    APP_KEY=base64:Qsh1MA51hacLo98r0Ww5hvuj6f2D/g4dU77RVJojWzw=
                    APP_DEBUG=true
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/Admin%20and%20web%20new%20install%20V9.0

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=6valley
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=60
                    QUEUE_DRIVER=sync

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=us-east-1
                    AWS_BUCKET=

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=dgdfgdjfkgjdsgdfkg
                    BUYER_USERNAME=rajansharma6691
                    SOFTWARE_ID=MzE0NDg1OTc=

                    SOFTWARE_VERSION=9.0
                    